{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'glw_state.hWnd' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 137,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VID_CreateWindow",
                  "decoratedName": "VID_CreateWindow",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'CreateWindowExA' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:4416)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!glw_state.hWnd')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'ShowWindow' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:4507)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'UpdateWindow' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:8425)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'glw_state.hWnd' should not be NULL, because this is not consistent with the SAL annotation on 'UpdateWindow'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'glw_state.hWnd' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2,
                  "endLine": 136,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VID_CreateWindow",
                  "decoratedName": "VID_CreateWindow",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'CreateWindowExA' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:4416)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!glw_state.hWnd')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'ShowWindow' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:4507)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'glw_state.hWnd' should not be NULL, because this is not consistent with the SAL annotation on 'ShowWindow'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'glw_state.hWnd' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                },
                "region": {
                  "startLine": 146,
                  "startColumn": 2,
                  "endLine": 146,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VID_CreateWindow",
                  "decoratedName": "VID_CreateWindow",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'CreateWindowExA' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:4416)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!glw_state.hWnd')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'ShowWindow' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:4507)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'UpdateWindow' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:8425)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!GLimp_InitGL()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'glw_state' is an Input to 'SetForegroundWindow' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:8460)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'glw_state.hWnd' should not be NULL, because this is not consistent with the SAL annotation on 'SetForegroundWindow'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "Consider using 'IsWindows*' instead of 'GetVersionExA'. Reason: Deprecated. Use VerifyVersionInfo* or IsWindows* macros from VersionHelpers."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 7,
                  "endLine": 357,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLimp_Init",
                  "decoratedName": "GLimp_Init",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x005761F0 -il C:\\Users\\LEROYJ~1\\AppData\\Local\\Temp\\_CL_d1f9f357ast -typedil -f ..\\win32\\glw_imp.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -DWIN32 -D_WINDOWS -D_VC80_UPGRADE=0x0600 -D_WINDLL -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Fo.\\debug\\glw_imp.obj -Fd.\\debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Leroy Jenkins\\source\\repos\\quake2-full\\ref_gl -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_draw.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b1f80011470faf86b20f43edfd8afb4d8d1912484e18db4715576c7c5ed3000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ref_gl/gl_local.h"
          },
          "hashes": {
            "sha-256": "bdb70926949e13f55e9595234cacd636c0bd203152252afa210035e8145c0838"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/client/ref.h"
          },
          "hashes": {
            "sha-256": "89dfd6912550cb4cffd6d159d1e3f403a5f14a8bb61eddbbccf580fb55556fe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ref_gl/qgl.h"
          },
          "hashes": {
            "sha-256": "5323edad609a707ec7b8c9278b3776f8f85c0ad6ae77f3e997a7e6e18cf3b057"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ref_gl/gl_model.h"
          },
          "hashes": {
            "sha-256": "a0e7e5d6d7c0bab2d0929c6d2309c542a3a78091bcd3d454abf795886003fa43"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_image.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "98b98d58ca6e8406153fc5375a57648620cb0bce57bca424589fc1ac031e96a7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_light.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5cf37950a0d4d2b72b340fcb83ef2f8918c1dd44a05c2100220a00167bc703e6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_mesh.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e129236e0dfc3fef4eba95ef2ffc95f4d9619d788fa53f671f1a0522b4e05974"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ref_gl/anorms.h"
          },
          "hashes": {
            "sha-256": "225e7cb103896f4dca0a53326bed3de3b2e6de3df0befe87de8bf89f91fdfcca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ref_gl/anormtab.h"
          },
          "hashes": {
            "sha-256": "b307676861b36a3025b104947c710f6167bf85f5cec1089e4ebeb71abef8ca3b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_model.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "937acd5f66a0b51422d26c72190e9813383f6f2db4c42362302807159e66c013"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_rmain.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8dd09f46ae02390c29a063cebe241930f4de5dbb6e1b3e4593a7054b1d99692c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_rmisc.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f9784145f4924e98b26ffdb72df05e26837da6c3978c6059c984053cde4274c1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_rsurf.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "677c71a9cb8ca09fdb28d55dc3906782cf34b2001550acd64d7c70c630fc8c90"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ref_gl/gl_warp.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "de0306fb5b230ef6c43548f17bd04c6950bbac96e8932f216baa75b47625a3da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ref_gl/warpsin.h"
          },
          "hashes": {
            "sha-256": "13db54b13bba27073c814a20d75f273dcf15bf961571fee8569b336cbda0e7b7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/win32/glw_imp.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a67b0a5de7cefc6556ec59bd5b4ab8e7720ae0a033a1e28365f52a7ba0824506"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/win32/glw_win.h"
          },
          "hashes": {
            "sha-256": "2115f8a5630bb2572a2cf8311fe1db9c6a5a4a077f4e2c372a469b839b04f44b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/win32/winquake.h"
          },
          "hashes": {
            "sha-256": "02caf2ee18684278719cfa097255bac3a3f7e671374ec4a850859eb16d75a3ce"
          }
        }
      ]
    }
  ]
}