{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'ent->think'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 2,
                  "endLine": 109,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_RunThink",
                  "decoratedName": "SV_RunThink",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'ent->think' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'ent->think' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                },
                "region": {
                  "startLine": 324,
                  "startColumn": 22,
                  "endLine": 324,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_AddGravity",
                  "decoratedName": "SV_AddGravity",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pusher'. See line 427 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                },
                "region": {
                  "startLine": 480,
                  "startColumn": 8,
                  "endLine": 480,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_Push",
                  "decoratedName": "SV_Push",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 405,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 405,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 406,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 406,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 408,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 409,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 415,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 416,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 417,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 420,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 421,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 415,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 416,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 417,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 420,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 421,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 413,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 428,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 428,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 432,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 436,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 444,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 452,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 460,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 464,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 483,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 485,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 486,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 490,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 496,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 498,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 504,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 505,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 507,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 508,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 518,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 519,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 520,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 522,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 452,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 460,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 464,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'pusher' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "'pusher' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                },
                "region": {
                  "startLine": 887,
                  "startColumn": 18,
                  "endLine": 887,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_Physics_Step",
                  "decoratedName": "SV_Physics_Step",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
                },
                "region": {
                  "startLine": 887,
                  "startColumn": 18,
                  "endLine": 887,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_Physics_Step",
                  "decoratedName": "SV_Physics_Step",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x005761F0 -il C:\\Users\\LEROYJ~1\\AppData\\Local\\Temp\\_CL_13e7a123ast -typedil -f g_phys.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_VC80_UPGRADE=0x0600 -D_WINDLL -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Fo.\\debug\\g_phys.obj -Fd.\\debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Leroy Jenkins\\source\\repos\\quake2-full\\ctf -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_items.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c4306aaf0ac37ea26d1bffefe9a707d4f356b5469ade50431e63f4fb2d46833c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_local.h"
          },
          "hashes": {
            "sha-256": "686b57ac26c4a83564c5902b87aa753216bf09477e4d0a962df617843785a21c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/game.h"
          },
          "hashes": {
            "sha-256": "843bb97283a8c39c897246b35785a48565242bc4494762b550765136024e3b4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/p_menu.h"
          },
          "hashes": {
            "sha-256": "44a69a5159236ea889a513dbb84d4bdf981c32f969f7e650f0995a6efda1d423"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_ctf.h"
          },
          "hashes": {
            "sha-256": "743bd26a2817f4f27e4d3e414fddb5be1dc5c6ad38062dce00e195c1fef06bb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e96365d80d30fb15ed4097b97a08b3465e9dbd0ef436d00531782dc59784eaa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_misc.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7fdf7bd54afe77e0409e5198a40cc83e44097709beb6a240f84bff7a4795f884"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_monster.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a7b1d833f5ac48fd5643f4d602105cfc5cb8ce098e5046b40c92f5ecc7218e87"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9f8ebf3944810302e4e70a3cde7c0716b2b11635e75bbf04e2688bffcead1681"
          }
        }
      ]
    }
  ]
}