{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x005761F0 -il C:\\Users\\LEROYJ~1\\AppData\\Local\\Temp\\_CL_c6ecd6b5ast -typedil -f m_move.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_VC80_UPGRADE=0x0600 -D_WINDLL -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Fo.\\debug\\m_move.obj -Fd.\\debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Leroy Jenkins\\source\\repos\\quake2-full\\ctf -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_items.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c4306aaf0ac37ea26d1bffefe9a707d4f356b5469ade50431e63f4fb2d46833c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_local.h"
          },
          "hashes": {
            "sha-256": "686b57ac26c4a83564c5902b87aa753216bf09477e4d0a962df617843785a21c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/game.h"
          },
          "hashes": {
            "sha-256": "843bb97283a8c39c897246b35785a48565242bc4494762b550765136024e3b4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/p_menu.h"
          },
          "hashes": {
            "sha-256": "44a69a5159236ea889a513dbb84d4bdf981c32f969f7e650f0995a6efda1d423"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_ctf.h"
          },
          "hashes": {
            "sha-256": "743bd26a2817f4f27e4d3e414fddb5be1dc5c6ad38062dce00e195c1fef06bb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e96365d80d30fb15ed4097b97a08b3465e9dbd0ef436d00531782dc59784eaa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_misc.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7fdf7bd54afe77e0409e5198a40cc83e44097709beb6a240f84bff7a4795f884"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_monster.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a7b1d833f5ac48fd5643f4d602105cfc5cb8ce098e5046b40c92f5ecc7218e87"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_phys.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9f8ebf3944810302e4e70a3cde7c0716b2b11635e75bbf04e2688bffcead1681"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_save.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "34583b164df9cf22098babfe607a831e6c01cd59665d37678da2f2232f28943d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_spawn.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6dcfab512a0e7db308d394c65ea1a655ca270ab6da042b8bb056428d63e35fbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_svcmds.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c5ef24819dee3c0fa0a7b3689742ce4c171388d773c5db3dc833c77d89d22b81"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_target.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "484a516ddccc5c13ca54c8d402843aada0f48296a5937a13b17b6878cccecd87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/g_trigger.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f370c927566c739357131792a9d0182400abcb792fa8fda3415888d865c36c8a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d39db492bb79354fa1a02c18cd22caa528fc10e93db99f48936e841f4f321718"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Leroy Jenkins/source/repos/quake2-full/ctf/g_weapon.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "42269eb951f6edd8944e0b88a37a196a0e7823c0c34e0c1a791c9add60d7d6e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/ctf/m_move.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "db06be49a80e0f4f7d15314d19f6abfae1f70befe4f8755c0720a06fc0e509f4"
          }
        }
      ]
    }
  ]
}