{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x005761F0 -il C:\\Users\\LEROYJ~1\\AppData\\Local\\Temp\\_CL_95851d93ast -typedil -f m_mutant.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -DBUILDING_REF_GL -D_VC80_UPGRADE=0x0600 -D_WINDLL -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Fo.\\debug\\m_mutant.obj -Fd.\\debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Leroy Jenkins\\source\\repos\\quake2-full\\game -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_float.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9db953d8fed7557c1bea5484d8f0c2f227342cb63aabf42b91b3222338958815"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/g_local.h"
          },
          "hashes": {
            "sha-256": "cfd89a6be6a46f28a0bc3d10a07dc0e91e6e81a8257ebea1ad7b394d2b70fec9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/game.h"
          },
          "hashes": {
            "sha-256": "9973c7905f0c25f02670c2e855192c1f4a15abe21de64126a88e7035ac03ddc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_float.h"
          },
          "hashes": {
            "sha-256": "eae4a1bb1eea00281f8d9ce6ba612c9189c30de3a6f11c04e538eedb09fc692c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_flyer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "268989f32370ceff080b1a21b8ed1cea1a96077e14e96ed05b542b1263266b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_flyer.h"
          },
          "hashes": {
            "sha-256": "de1f4bb081fdbbfbc2bdbdbbb2cc80593701493b570fceb2f262ae5f15eb9d1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_gladiator.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4a9f7c7254460e24e81f3065d50e3bef31fcd5784e2c818fff8a7c6e5ed40a42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_gladiator.h"
          },
          "hashes": {
            "sha-256": "4c34bc749030d3344d853f15261b2f755358dcee55f7e4fb155dadc8125bc7a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_gunner.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fe2baa9dc9fb11944c72ee0d0c7726522e8c13321b98132f5f7d71083938c9b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_gunner.h"
          },
          "hashes": {
            "sha-256": "9b117f95471cd0e9f85dbcfa2f254cd7cbd7dd720f630a7e1b86a3bca322e7cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_hover.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e870e6f732c77eb24fb8056864f6894c2638fd6ba459eab575a4b8ee76adcbfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_hover.h"
          },
          "hashes": {
            "sha-256": "51cb3145738b065daf2108e0e2a9770558155638a22bcada0152eed6c3ad7962"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_infantry.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8d5fcee81a01f6d9b3f408fbfea9e886f4d9aa8a8a0081ed69d1c7bdc7835d88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_infantry.h"
          },
          "hashes": {
            "sha-256": "d4f3eb4a997d7a1ee6761828b7fda314b016e78a9205f092ed792eb0f93ff52c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_insane.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "498917d11e43f9ce5b176a81216f4bffa486ca61f9943535a90d2ff2cb77b97e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_insane.h"
          },
          "hashes": {
            "sha-256": "55c3e10defec3e220ac8b08b0f97d077a8445a53fd2d550cffdc4c4e0af3692b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_medic.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "139b413db03801d6779825b0c9d9bb44725da6c8460877d996136f814cbd3ac0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_medic.h"
          },
          "hashes": {
            "sha-256": "b2d36888243e41e341e637bf939f5065047b63756764927e5444e5b4102d7e92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_move.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "db06be49a80e0f4f7d15314d19f6abfae1f70befe4f8755c0720a06fc0e509f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_mutant.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "781c3ab8894621b8f5c7ab8125a6fd74d77fc7beb5b7a19f474a38b8983f8e5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/leroy jenkins/source/repos/quake2-full/game/m_mutant.h"
          },
          "hashes": {
            "sha-256": "0fa12799fdd3ad40d4d9e1213361d7022810b340b9d070f5bf6134e0a7bc9e98"
          }
        }
      ]
    }
  ]
}